<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring.hibernate</groupId>
  <artifactId>spring.hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring-Hibernate</name>
  <description></description>
  <developers>
    <developer>
      <id>benfarhat</id>
      <name>Benfarhat Elyes</name>
      <email>benfarhat.elyes@benfarhat.com</email>
      <url>http://www.github.com/benfarhat</url>
      <organization>ACME</organization>
      <organizationUrl>http://www.myOrganization.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Montreal</timezone>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/1620009</picUrl>
      </properties>
    </developer>
  </developers>

  <organization>
    <name>Java</name>
    <url>http://www.java.com</url>
  </organization>
  
  <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <java.version>1.8</java.version>
    <hibernate.version>5.4.2.Final</hibernate.version>
    <logback.version>1.2.3</logback.version>
    <derby15.version>10.15.1.3</derby15.version>
    <derby.version>10.10.1.1</derby.version>
    <junit.version>5.4.1</junit.version>
    <junit.platform.version>1.4.1</junit.platform.version>

  </properties>
  
  <dependencies>
  
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>5.1.6.RELEASE</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.1.5.RELEASE</version>
		</dependency>
				  
	  <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	  <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>${logback.version}</version>
	  </dependency>
	
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>${hibernate.version}</version>
	  </dependency>
	
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-entitymanager</artifactId>
	      <version>${hibernate.version}</version>
	  </dependency>
	      
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>${derby.version}</version>
	</dependency>
	      
	<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>${derby.version}</version>
	</dependency>
			

	<!-- UNIT TEST -->
	<!-- ========= -->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.version}</version>
	    <!-- <scope>test</scope> -->
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-engine</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-console-standalone</artifactId>
	    <version>${junit.platform.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-testkit -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-testkit</artifactId>
	    <version>${junit.platform.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest</artifactId>
	    <version>2.1</version>
	    <scope>test</scope>
	</dependency>
		
    
  </dependencies>
  <modules>
  	<module>01</module>
  </modules>
</project>