<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spring.hibernate</groupId>
  <artifactId>spring.hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Spring-Hibernate</name>
  <description></description>
  <developers>
    <developer>
      <id>benfarhat</id>
      <name>Benfarhat Elyes</name>
      <email>benfarhat.elyes@benfarhat.com</email>
      <url>http://www.github.com/benfarhat</url>
      <organization>ACME</organization>
      <organizationUrl>http://www.myOrganization.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Montreal</timezone>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/1620009</picUrl>
      </properties>
    </developer>
  </developers>

  <organization>
    <name>Java</name>
    <url>http://www.java.com</url>
  </organization>
  
  <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
        <comments>A business-friendly OSS license</comments>
      </license>
    </licenses>
    
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <java.version>1.8</java.version>
    <hibernate.version>5.4.2.Final</hibernate.version>
    <logback.version>1.2.3</logback.version>
    <derby.version>10.15.1.3</derby.version>

  </properties>
  
  <dependencies>
  
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>${derby.version}</version>
		</dependency>
    
  </dependencies>
  <modules>
  	<module>01</module>
  </modules>
</project>